is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3DGraphicsEngine
build_property.ProjectDir = /System/Volumes/Data/Storage/C#/3DGraphicsEngine/3d-Graphics-Engine/3DGraphicsEngine/3DGraphicsEngine/
